;!FILE main.asm
XH3
H 1C areas 62A global symbols
M main
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _SBUF1 Def000099
S _AMX2CF Def0000BA
S _RCAP3H Def0000CB
S _RSTSRC Def0000EF
S _CANIF Def0000FC
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000CB
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _CAN0DATH Def0000D9
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$PCON$0$0 Def000087
S _SCON1 Def000098
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _CP0RIF Def00008D
S _CP0HYP0 Def00008A
S _CP1HYN1 Def000089
S _CP2HYN0 Def000088
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S ___fsmul Ref000000
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _CP0HYP1 Def00008B
S _CP1RIF Def00008D
S _CP1HYP0 Def00008A
S _CP2HYN1 Def000089
S _CPRL4 Def0000C8
S _OV Def0000D2
S _CANEIE Def0000FB
S _printf_fast_f Ref000000
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _CP2RIF Def00008D
S _CP2HYP0 Def00008A
S _MODF Def0000FD
S G$CANSIE$0$0 Def0000FA
S G$TMR4L$0$0 Def0000CC
S _SMB0CR Def0000CF
S _CAN0DATL Def0000D8
S _TMR4 Def00CDCC
S _CP2HYP1 Def00008B
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$NSSMD0$0$0 Def0000FA
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def000088
S _CPT1MD Def000089
S _P1MDIN Def0000AD
S _SMB0ADR Def0000C3
S _S1MODE Def00009F
S _CANDAR Def0000FD
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S _CPT2CN Def000088
S _CPT2MD Def000089
S _P2MDIN Def0000AE
S _CAN0STA Def0000C0
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def0000C8
S G$AMX2SL$0$0 Def0000BB
S _SSTA0 Def000091
S _P3MDIN Def0000AF
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$ADC0$0$0 Def00BFBE
S G$DAC0$0$0 Def00D3D2
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S __mcs51_genXINIT Ref000000
S G$AD2WINT$0$0 Def0000E8
S G$AD2CM2$0$0 Def0000EB
S G$DAC1$0$0 Def00D3D2
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S G$AD2BUSY$0$0 Def0000EC
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S G$ADC2$0$0 Def0000BE
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$EPASS$0$0 Def0000C5
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$EWARN$0$0 Def0000C6
S G$RB81$0$0 Def00009A
S G$CP2OUT$0$0 Def00008E
S G$CAN0TST$0$0 Def0000DB
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S _TMR4L Def0000CC
S _CANSIE Def0000FA
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S _NSSMD0 Def0000FA
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _AMX2SL Def0000BB
S _TMR3CN Def0000C8
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S __mulint Ref000000
S G$AC$0$0 Def0000D6
S G$LEC0$0$0 Def0000C0
S G$RXOK$0$0 Def0000C4
S G$PCA0$0$0 Def00FAF9
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$P4$0$0 Def0000C8
S G$ADC0L$0$0 Def0000BE
S _TMR4CN Def0000C8
S _DAC0 Def00D3D2
S _ADC0 Def00BFBE
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$LEC1$0$0 Def0000C1
S G$EIE2$0$0 Def0000E7
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S _DAC1 Def00D3D2
S _AD2CM2 Def0000EB
S _AD2WINT Def0000E8
S G$CANINIT$0$0 Def0000F8
S G$LEC2$0$0 Def0000C2
S G$TXOK$0$0 Def0000C3
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PSCTL$0$0 Def00008F
S _ADC2 Def0000BE
S _SMB0STA Def0000C1
S _PSW Def0000D0
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _EPASS Def0000C5
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _OSCICL Def00008B
S _CAN0TST Def0000DB
S _CP2OUT Def00008E
S _RB81 Def00009A
S _EWARN Def0000C6
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$DAC1CN$0$0 Def0000D4
S G$P1MDOUT$0$0 Def0000A5
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$ADC2CN$0$0 Def0000E8
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$PCA0H$0$0 Def0000FA
S G$AMX0PRT$0$0 Def0000BD
S G$P3MDOUT$0$0 Def0000A7
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$IE$0$0 Def0000A8
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S _P2 Def0000A0
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S G$P0_0$0$0 Def000080
S G$TXBMT$0$0 Def0000F9
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S G$P6MDOUT$0$0 Def00009E
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$P$0$0 Def0000D0
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$EIP2$0$0 Def0000F7
S G$P7MDOUT$0$0 Def00009F
S G$TL0$0$0 Def00008A
S _ADC0L Def0000BE
S _P4 Def0000C8
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _PCA0 Def00FAF9
S _RXOK Def0000C4
S _LEC0 Def0000C0
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _DAC1L Def0000D2
S _P5 Def0000D8
S _EIE2 Def0000E7
S _LEC1 Def0000C1
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$CANTEST$0$0 Def0000FF
S G$PCA0CPH3$0$0 Def0000EC
S _PSCTL Def00008F
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S _TXOK Def0000C3
S _LEC2 Def0000C2
S _CANINIT Def0000F8
S G$P4_0$0$0 Def0000C8
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$PS0$0$0 Def0000BC
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPL0$0$0 Def0000FB
S G$CAN0CN$0$0 Def0000F8
S G$PCA0CPH4$0$0 Def0000EE
S G$SFRPGCN$0$0 Def000096
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$PT0$0$0 Def0000B9
S G$_XPAGE$0$0 Def0000A2
S G$DP$0$0 Def008382
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _ES0 Def0000AC
S _AD0EN Def0000EF
S ___uint2fs Ref000000
S ___fs2uint Ref000000
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$P4_2$0$0 Def0000CA
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$REN0$0$0 Def00009C
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S G$ADC2GT$0$0 Def0000C4
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$P5_2$0$0 Def0000DA
S G$P4_3$0$0 Def0000CB
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$P0_7$0$0 Def000087
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$REN1$0$0 Def00009C
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _DAC1CN Def0000D4
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$EXF4$0$0 Def0000CE
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _ADC2CN Def0000E8
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$P3_6$0$0 Def0000B6
S G$P2_7$0$0 Def0000A7
S G$AD2TM$0$0 Def0000EE
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$CP2EN$0$0 Def00008F
S G$CP0FIF$0$0 Def00008C
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _P3MDOUT Def0000A7
S _AMX0PRT Def0000BD
S _PCA0H Def0000FA
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$P3_7$0$0 Def0000B7
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$CP1FIF$0$0 Def00008C
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$CAN0ADR$0$0 Def0000DA
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$TR4$0$0 Def0000CA
S G$CP2FIF$0$0 Def00008C
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IE Def0000A8
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$CAN0DAT$0$0 Def00D9D8
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _P6MDOUT Def00009E
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _TXBMT Def0000F9
S _P0_0 Def000080
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _P7MDOUT Def00009F
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P Def0000D0
S _P0_1 Def000081
S _P1_0 Def000090
S G$P7_7$0$0 Def0000FF
S G$CANCCE$0$0 Def0000FE
S G$BOFF$0$0 Def0000C7
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _PCA0CPH3 Def0000EC
S _CANTEST Def0000FF
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$XBR3$0$0 Def0000E4
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SADDR1$0$0 Def0000A9
S G$SFRLAST$0$0 Def000086
S _SFRPGCN Def000096
S _PCA0CPH4 Def0000EE
S _CAN0CN Def0000F8
S _PCA0CPL0 Def0000FB
S _ADC0GT Def00C5C4
S _PS0 Def0000BC
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C8
S G$CANIE$0$0 Def0000F9
S G$AD0INT$0$0 Def0000ED
S G$HVA0CN$0$0 Def0000D6
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _DP Def008382
S __XPAGE Def0000A2
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S G$CANIF$0$0 Def0000FC
S G$RSTSRC$0$0 Def0000EF
S G$RCAP3H$0$0 Def0000CB
S G$AMX2CF$0$0 Def0000BA
S G$SBUF1$0$0 Def000099
S _ADC2GT Def0000C4
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _REN0 Def00009C
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000CA
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$RCAP4H$0$0 Def0000CB
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _TR0 Def00008C
S _CP0EN Def00008F
S _REN1 Def00009C
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _RS1 Def0000D4
S _AD0TM Def0000EE
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000CB
S _P5_2 Def0000DA
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$CAN0DATH$0$0 Def0000D9
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _TR1 Def00008E
S _CP1EN Def00008F
S _EXF4 Def0000CE
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S __mulint_PARM_2 Ref000000
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP2HYN0$0$0 Def000088
S G$CP1HYN1$0$0 Def000089
S G$CP0HYP0$0$0 Def00008A
S G$CP0RIF$0$0 Def00008D
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S G$SCON1$0$0 Def000098
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _CP0FIF Def00008C
S _CP2EN Def00008F
S _PX0 Def0000B8
S _TR2 Def0000CA
S _AD2TM Def0000EE
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S G$CANEIE$0$0 Def0000FB
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$CP2HYN1$0$0 Def000089
S G$CP1HYP0$0$0 Def00008A
S G$CP1RIF$0$0 Def00008D
S G$CP0HYP1$0$0 Def00008B
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _CAN0ADR Def0000DA
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _CP1FIF Def00008C
S _PX1 Def0000BA
S _TR3 Def0000CA
S _P3_7 Def0000B7
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S ___fsdiv Ref000000
S G$MODF$0$0 Def0000FD
S G$CP2HYP0$0$0 Def00008A
S G$CP2RIF$0$0 Def00008D
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _CP2FIF Def00008C
S _TR4 Def0000CA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S __sdcc_gsinit_startup Ref000000
S G$CP2HYP1$0$0 Def00008B
S G$TMR4$0$0 Def00CDCC
S G$CAN0DATL$0$0 Def0000D8
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _CAN0DAT Def00D9D8
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S G$CANDAR$0$0 Def0000FD
S G$S1MODE$0$0 Def00009F
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000AD
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S _XBR1 Def0000E2
S _BOFF Def0000C7
S _CANCCE Def0000FE
S _P7_7 Def0000FF
S G$CAN0STA$0$0 Def0000C0
S G$P2MDIN$0$0 Def0000AE
S G$CPT2MD$0$0 Def000089
S G$CPT2CN$0$0 Def000088
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S G$P3MDIN$0$0 Def0000AF
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _SADDR1 Def0000A9
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _XBR3 Def0000E4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _HVA0CN Def0000D6
S _AD0INT Def0000ED
S _CANIE Def0000F9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
S Lmain.putchar$count$1$44 Def000000
A OSEG size 1 flags 4 addr 0
S _le_adc0_PARM_2 Def000000
S Lmain.le_adc0$ganho$1$49 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 8 flags 80 addr 0
S Lmain.limpa_glcd$cs$1$40 Def000006
S Lmain.putchar$sloc0$1$0 Def000007
S _le_glcd_PARM_1 Def000000
S _le_glcd_PARM_2 Def000001
S _limpa_glcd_PARM_1 Def000006
S Lmain.conf_Y$cs$1$36 Def000004
S Lmain.esc_glcd$cd$1$32 Def000002
S _conf_Y_PARM_2 Def000004
S Lmain.esc_glcd$cs$1$32 Def000003
S Lmain.le_glcd$cd$1$30 Def000000
S _esc_glcd_PARM_2 Def000002
S _esc_glcd_PARM_3 Def000003
S Lmain.conf_pag$cs$1$38 Def000005
S _conf_pag_PARM_2 Def000005
S Lmain.le_glcd$cs$1$30 Def000001
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
S A$main$1315 Def000003
S A$main$1293 Def000000
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$main$1308 Def000000
A CSEG size 41E flags 20 addr 0
S A$main$2448 Def000417
S A$main$2439 Def000407
S A$main$2394 Def0003AD
S A$main$2385 Def00039F
S A$main$2376 Def00038C
S A$main$2358 Def000375
S A$main$2349 Def00036C
S A$main$2277 Def00033C
S A$main$2268 Def00032F
S A$main$2259 Def00031A
S A$main$2196 Def0002CF
S A$main$2187 Def0002C7
S A$main$2178 Def0002B4
S A$main$2169 Def0002A8
S A$main$2097 Def000243
S A$main$2088 Def000239
S A$main$1980 Def0001E6
S A$main$1971 Def0001D8
S A$main$1935 Def0001B6
S A$main$1917 Def000198
S A$main$1890 Def00016C
S A$main$1854 Def000158
S A$main$1845 Def000151
S A$main$1818 Def000139
S A$main$1773 Def00010C
S A$main$1746 Def000100
S A$main$1737 Def0000F7
S A$main$1728 Def0000F1
S A$main$1719 Def0000E8
S A$main$1692 Def0000D3
S A$main$1665 Def0000C8
S A$main$1656 Def0000C1
S A$main$1593 Def000092
S A$main$1575 Def000080
S A$main$1485 Def000048
S C$main.c$280$1$48 Def000338
S C$main.c$275$1$44 Def0002E9
S C$main.c$266$1$44 Def000278
S C$main.c$255$2$45 Def000257
S C$main.c$187$1$33 Def00012F
S C$config.c$112$1$10 Def000072
S A$main$2449 Def00041A
S A$main$2395 Def0003B0
S A$main$2386 Def0003A1
S A$main$2377 Def00038E
S A$main$2359 Def000377
S A$main$2278 Def00033E
S A$main$2269 Def000331
S A$main$2179 Def0002B6
S A$main$2098 Def000244
S A$main$2089 Def00023A
S A$main$1972 Def0001DA
S A$main$1936 Def0001B8
S A$main$1918 Def00019A
S A$main$1891 Def00016E
S A$main$1882 Def000164
S A$main$1873 Def00015D
S A$main$1846 Def000152
S A$main$1837 Def000149
S A$main$1828 Def000141
S A$main$1819 Def00013A
S A$main$1792 Def000123
S A$main$1783 Def00011A
S A$main$1774 Def00010E
S A$main$1747 Def000101
S A$main$1738 Def0000F8
S A$main$1729 Def0000F2
S A$main$1693 Def0000D4
S A$main$1684 Def0000CB
S A$main$1657 Def0000C2
S A$main$1585 Def00008C
S A$main$1549 Def000072
S A$main$1495 Def000053
S A$main$1486 Def00004A
S A$main$1378 Def000019
S A$main$1369 Def000010
S C$main.c$281$1$48 Def000348
S C$main.c$273$2$46 Def0002E7
S C$main.c$264$2$46 Def000276
S C$main.c$256$2$45 Def00025E
S C$main.c$197$1$33 Def000159
S C$main.c$188$1$33 Def000133
S C$main.c$179$1$33 Def000106
S XG$delay_us$0$0 Def0000CA
S C$main.c$24$1$10 Def000079
S C$config.c$113$1$10 Def000075
S A$main$2396 Def0003B2
S A$main$2387 Def0003A3
S A$main$2378 Def000390
S A$main$2369 Def00037F
S A$main$2288 Def00034A
S A$main$2279 Def00033F
S A$main$2099 Def000246
S A$main$1973 Def0001DB
S A$main$1946 Def0001C8
S A$main$1937 Def0001BB
S A$main$1928 Def0001AA
S A$main$1919 Def00019D
S A$main$1892 Def000171
S A$main$1847 Def000153
S A$main$1793 Def000125
S A$main$1784 Def00011C
S A$main$1775 Def000111
S A$main$1766 Def000104
S A$main$1748 Def000102
S A$main$1739 Def0000F9
S A$main$1658 Def0000C3
S A$main$1586 Def00008D
S A$main$1568 Def000079
S A$main$1496 Def000055
S A$main$1487 Def00004B
S A$main$1478 Def00003F
S A$main$1397 Def000020
S C$main.c$282$1$48 Def00034A
S C$main.c$277$1$44 Def0002EA
S C$main.c$257$2$45 Def000266
S C$main.c$189$1$33 Def000135
S C$main.c$158$1$28 Def0000CB
S C$config.c$114$1$10 Def000078
S A$main$2397 Def0003B4
S A$main$2388 Def0003A5
S A$main$2379 Def000392
S A$main$1974 Def0001DD
S A$main$1965 Def0001D3
S A$main$1947 Def0001CA
S A$main$1929 Def0001AC
S A$main$1893 Def000173
S A$main$1848 Def000154
S A$main$1776 Def000113
S A$main$1596 Def000094
S A$main$1587 Def00008E
S A$main$1569 Def00007B
S A$main$1488 Def00004D
S A$main$1479 Def000041
S C$main.c$266$2$46 Def0002C9
S C$main.c$229$1$39 Def0001E9
S C$config.c$106$1$10 Def000060
S A$main$2398 Def0003B6
S A$main$2389 Def0003A7
S A$main$1993 Def0001E7
S A$main$1975 Def0001DF
S A$main$1948 Def0001CC
S A$main$1885 Def000167
S A$main$1876 Def00015F
S A$main$1867 Def000159
S A$main$1849 Def000155
S A$main$1777 Def000115
S A$main$1696 Def0000D6
S A$main$1687 Def0000CD
S A$main$1669 Def0000CA
S A$main$1579 Def000083
S A$main$1489 Def00004F
S C$main.c$267$2$46 Def00027A
S XG$Ini_glcd$0$0 Def0001D2
S C$config.c$107$1$10 Def000063
S _main Def00036C
S A$main$2399 Def0003B7
S A$main$1976 Def0001E1
S A$main$1949 Def0001CF
S A$main$1796 Def000127
S A$main$1787 Def00011E
S A$main$1697 Def0000D8
S A$main$1688 Def0000CF
S A$main$1499 Def000058
S C$main.c$199$1$35 Def000159
S C$config.c$108$1$10 Def000066
S A$main$1977 Def0001E3
S A$main$1968 Def0001D5
S A$main$1788 Def000120
S A$main$1599 Def000097
S C$config.c$109$1$10 Def000069
S G$Interrupts_Init$0$0 Def00005C
S G$Voltage_Reference_Init$0$0 Def00002B
S A$main$1996 Def0001E9
S A$main$1897 Def000176
S A$main$1879 Def000161
S A$main$1789 Def000121
S G$esc_glcd$0$0 Def000104
S C$main.c$42$1$25 Def0000A2
S C$main.c$31$2$26 Def000090
S G$Timer_Init$0$0 Def000007
S A$main$1898 Def000178
S A$main$1889 Def00016A
S A$main$1799 Def00012A
S C$main.c$279$1$48 Def0002F1
S C$main.c$32$2$26 Def000092
S A$main$1899 Def00017A
S XG$conf_Y$0$0 Def0001E6
S C$main.c$50$1$28 Def0000B6
S C$main.c$33$2$26 Def000094
S C$main.c$26$1$25 Def00007D
S A$main$1999 Def0001EC
S G$putchar$0$0 Def000237
S C$main.c$34$2$26 Def000097
S C$main.c$27$1$25 Def000080
S C$main.c$52$1$28 Def0000B8
S C$main.c$35$2$26 Def00009A
S C$main.c$44$1$28 Def0000A6
S C$main.c$29$1$25 Def000083
S G$Reset_Sources_Init$0$0 Def000000
S C$main.c$45$1$28 Def0000A8
S C$main.c$39$1$25 Def0000A1
S C$main.c$37$2$26 Def00009C
S C$main.c$46$1$28 Def0000AA
S G$DAC_Init$0$0 Def000024
S G$ADC_Init$0$0 Def00001D
S C$main.c$54$2$29 Def0000C5
S C$main.c$47$1$28 Def0000AD
S XG$main$0$0 Def00041D
S G$conf_pag$0$0 Def0001E7
S C$main.c$57$1$28 Def0000CA
S C$main.c$55$2$29 Def0000C5
S C$main.c$48$1$28 Def0000B0
S C$main.c$49$1$28 Def0000B3
S _Voltage_Reference_Init Def00002B
S _Interrupts_Init Def00005C
S _Timer_Init Def000007
S _esc_glcd Def000104
S C$config.c$100$1$8 Def00005F
S G$Init_Device$0$0 Def000060
S _putchar Def000237
S C$config.c$104$1$8 Def000060
S _Reset_Sources_Init Def000000
S _ADC_Init Def00001D
S _DAC_Init Def000024
S G$le_adc0$0$0 Def00034B
S C$config.c$10$0$0 Def000000
S _conf_pag Def0001E7
S G$le_glcd$0$0 Def0000CB
S XG$Interrupts_Init$0$0 Def00005F
S XG$Voltage_Reference_Init$0$0 Def000031
S G$limpa_glcd$0$0 Def0001FB
S XG$esc_glcd$0$0 Def000158
S XG$Timer_Init$0$0 Def00001C
S C$config.c$20$1$2 Def00000D
S C$config.c$12$1$1 Def000000
S C$config.c$21$1$2 Def000010
S C$config.c$13$1$1 Def000003
S G$delay_ms$0$0 Def000079
S C$config.c$30$1$3 Def000020
S C$config.c$22$1$2 Def000013
S C$config.c$14$1$1 Def000006
S XG$putchar$0$0 Def0002E9
S G$Oscillator_Init$0$0 Def000039
S G$Port_IO_Init$0$0 Def000032
S C$config.c$31$1$3 Def000023
S C$config.c$23$1$2 Def000016
S _Init_Device Def000060
S C$config.c$24$1$2 Def000019
S C$config.c$16$1$1 Def000007
S C$config.c$33$1$3 Def000024
S C$config.c$25$1$2 Def00001C
S XG$Reset_Sources_Init$0$0 Def000006
S G$esc_DAC0$0$0 Def0002EA
S C$config.c$41$1$5 Def00002B
S C$config.c$42$1$5 Def00002E
S XG$DAC_Init$0$0 Def00002A
S XG$ADC_Init$0$0 Def000023
S C$config.c$27$1$2 Def00001D
S C$config.c$18$1$2 Def000007
S C$config.c$43$1$5 Def000031
S C$config.c$35$1$4 Def000024
S C$config.c$19$1$2 Def00000A
S _le_adc0 Def00034B
S XG$conf_pag$0$0 Def0001FA
S C$config.c$36$1$4 Def000027
S G$delay_us$0$0 Def0000A2
S C$config.c$45$1$5 Def000032
S C$config.c$37$1$4 Def00002A
S C$config.c$29$1$3 Def00001D
S _le_glcd Def0000CB
S C$config.c$90$1$7 Def000039
S C$config.c$39$1$4 Def00002B
S _limpa_glcd Def0001FB
S G$Ini_glcd$0$0 Def000159
S C$config.c$91$1$7 Def00003C
S C$config.c$83$1$6 Def000032
S C$config.c$92$1$7 Def00003F
S C$config.c$84$1$6 Def000035
S _delay_ms Def000079
S XG$Init_Device$0$0 Def000078
S C$config.c$93$1$7 Def000053
S C$config.c$85$1$6 Def000038
S _Port_IO_Init Def000032
S _Oscillator_Init Def000039
S C$config.c$94$1$7 Def000058
S A$main$2000 Def0001EE
S C$config.c$95$1$7 Def00005B
S C$config.c$87$1$6 Def000039
S A$main$2100 Def000248
S A$main$2001 Def0001EF
S G$conf_Y$0$0 Def0001D3
S _esc_DAC0 Def0002EA
S A$main$2200 Def0002D1
S A$main$2110 Def000257
S A$main$2101 Def00024A
S A$main$2002 Def0001F1
S C$config.c$97$1$7 Def00005C
S A$main$2210 Def0002E2
S A$main$2201 Def0002D3
S A$main$2120 Def000266
S A$main$2111 Def000259
S A$main$2030 Def000201
S A$main$2003 Def0001F3
S A$main$1400 Def000023
S XG$le_adc0$0$0 Def00036B
S C$main.c$310$1$50 Def000355
S A$main$2400 Def0003B9
S A$main$2202 Def0002D5
S A$main$2130 Def000272
S A$main$2121 Def000269
S A$main$2112 Def00025B
S A$main$2031 Def000203
S A$main$2004 Def0001F5
S C$main.c$311$1$50 Def000357
S C$main.c$200$1$35 Def00015B
S A$main$2410 Def0003D0
S A$main$2401 Def0003BB
S A$main$2302 Def00034B
S A$main$2212 Def0002E5
S A$main$2203 Def0002D7
S A$main$2131 Def000274
S A$main$2104 Def00024D
S A$main$2050 Def00021F
S A$main$2032 Def000205
S A$main$2005 Def0001F7
S C$main.c$312$1$50 Def000358
S C$main.c$201$1$35 Def00015D
S XG$le_glcd$0$0 Def000103
S C$config.c$99$1$8 Def00005C
S _delay_us Def0000A2
S A$main$2420 Def0003E2
S A$main$2411 Def0003D1
S A$main$2402 Def0003BD
S A$main$2330 Def000368
S A$main$2312 Def000355
S A$main$2240 Def0002F5
S A$main$2204 Def0002DA
S A$main$2150 Def000286
S A$main$2105 Def00024F
S A$main$2060 Def00022E
S A$main$2051 Def000221
S A$main$2042 Def000214
S A$main$2024 Def0001FB
S A$main$1700 Def0000DA
S A$main$1502 Def00005B
S C$main.c$321$1$51 Def00036C
S C$main.c$241$1$41 Def000214
S C$main.c$211$1$35 Def000182
S C$main.c$202$1$35 Def00015F
S C$main.c$170$1$31 Def0000EE
S C$main.c$161$1$31 Def0000CB
S A$main$2430 Def0003F5
S A$main$2421 Def0003E4
S A$main$2412 Def0003D3
S A$main$2403 Def0003BF
S A$main$2331 Def000369
S A$main$2322 Def00035B
S A$main$2250 Def000308
S A$main$2241 Def0002F7
S A$main$2232 Def0002EA
S A$main$2205 Def0002DC
S A$main$2160 Def00029C
S A$main$2151 Def000288
S A$main$2115 Def00025E
S A$main$2106 Def000252
S A$main$2052 Def000223
S A$main$1710 Def0000E1
S A$main$1701 Def0000DB
S A$main$1611 Def0000A1
S A$main$1602 Def00009A
S A$main$1413 Def000024
S A$main$1341 Def000000
S C$main.c$322$1$51 Def00036F
S C$main.c$314$1$50 Def00035B
S XG$limpa_glcd$0$0 Def000236
S C$main.c$240$2$42 Def000208
S C$main.c$221$1$35 Def0001D3
S C$main.c$212$1$35 Def00018C
S C$main.c$171$1$31 Def0000F1
S C$main.c$162$1$31 Def0000CD
S A$main$2440 Def000409
S A$main$2431 Def0003F7
S A$main$2422 Def0003E6
S A$main$2413 Def0003D5
S A$main$2404 Def0003C2
S A$main$2323 Def00035D
S A$main$2305 Def00034E
S A$main$2260 Def00031C
S A$main$2251 Def00030B
S A$main$2242 Def0002F9
S A$main$2233 Def0002EC
S A$main$2215 Def0002E7
S A$main$2206 Def0002DF
S A$main$2170 Def0002A9
S A$main$2161 Def00029D
S A$main$2152 Def00028B
S A$main$2143 Def00027A
S A$main$2125 Def00026C
S A$main$2116 Def000260
S A$main$2107 Def000255
S A$main$2053 Def000226
S A$main$2035 Def000208
S A$main$2008 Def0001FA
S A$main$1900 Def00017D
S A$main$1711 Def0000E2
S A$main$1702 Def0000DC
S A$main$1540 Def000069
S A$main$1531 Def000060
S A$main$1432 Def00002B
S A$main$1360 Def000007
S G$main$0$0 Def00036C
S C$main.c$315$1$50 Def00036B
S C$main.c$241$2$42 Def00022A
S C$main.c$213$1$35 Def000196
S C$main.c$204$1$35 Def000161
S C$main.c$172$1$31 Def0000F5
S C$main.c$163$1$31 Def0000D1
S _Ini_glcd Def000159
S A$main$2441 Def00040B
S A$main$2432 Def0003F9
S A$main$2423 Def0003E8
S A$main$2414 Def0003D7
S A$main$2405 Def0003C5
S A$main$2324 Def00035F
S A$main$2315 Def000357
S A$main$2270 Def000332
S A$main$2261 Def00031E
S A$main$2252 Def00030D
S A$main$2243 Def0002FB
S A$main$2234 Def0002EE
S A$main$2180 Def0002B8
S A$main$2171 Def0002AA
S A$main$2162 Def00029F
S A$main$2153 Def00028D
S A$main$2144 Def00027C
S A$main$2135 Def000276
S A$main$2126 Def00026E
S A$main$2117 Def000263
S A$main$2090 Def00023C
S A$main$2063 Def000230
S A$main$2054 Def000228
S A$main$2036 Def00020A
S A$main$1910 Def00018C
S A$main$1901 Def00017F
S A$main$1820 Def00013B
S A$main$1811 Def000133
S A$main$1802 Def00012C
S A$main$1730 Def0000F3
S A$main$1712 Def0000E3
S A$main$1703 Def0000DD
S A$main$1640 Def0000B0
S A$main$1631 Def0000A8
S A$main$1451 Def000032
S C$main.c$333$1$51 Def0003A9
S C$main.c$331$2$52 Def00037F
S C$main.c$324$1$51 Def000372
S C$main.c$307$1$50 Def00034E
S C$main.c$244$1$41 Def000236
S C$main.c$242$2$42 Def000216
S C$main.c$214$1$35 Def0001A0
S C$main.c$205$1$35 Def000164
S C$main.c$180$1$33 Def000118
S C$main.c$173$1$31 Def0000F7
S C$main.c$164$1$31 Def0000D6
S XG$delay_ms$0$0 Def0000A1
S A$main$2442 Def00040E
S A$main$2433 Def0003FB
S A$main$2424 Def0003EA
S A$main$2415 Def0003D8
S A$main$2406 Def0003C7
S A$main$2370 Def000382
S A$main$2352 Def00036F
S A$main$2334 Def00036B
S A$main$2325 Def000361
S A$main$2280 Def000342
S A$main$2271 Def000334
S A$main$2262 Def000320
S A$main$2253 Def00030F
S A$main$2244 Def0002FD
S A$main$2235 Def0002F0
S A$main$2190 Def0002C9
S A$main$2181 Def0002BA
S A$main$2172 Def0002AC
S A$main$2163 Def0002A0
S A$main$2154 Def00028F
S A$main$2145 Def00027E
S A$main$2127 Def000270
S A$main$2091 Def00023D
S A$main$2064 Def000231
S A$main$2046 Def000216
S A$main$2037 Def00020C
S A$main$2028 Def0001FD
S A$main$1911 Def00018E
S A$main$1821 Def00013C
S A$main$1740 Def0000FA
S A$main$1731 Def0000F4
S A$main$1722 Def0000EB
S A$main$1713 Def0000E4
S A$main$1650 Def0000B8
S A$main$1515 Def00005C
S A$main$1416 Def000027
S A$main$1344 Def000003
S C$main.c$332$2$52 Def00038C
S C$main.c$325$1$51 Def000375
S C$main.c$317$1$50 Def00036C
S C$main.c$308$1$50 Def000351
S C$main.c$301$1$48 Def00034B
S C$main.c$251$1$44 Def000237
S C$main.c$215$1$35 Def0001AA
S C$main.c$206$1$35 Def000167
S C$main.c$190$1$33 Def000141
S C$main.c$181$1$33 Def00011A
S C$main.c$174$1$31 Def000103
S C$main.c$165$1$31 Def0000DA
S XG$Oscillator_Init$0$0 Def00005B
S XG$Port_IO_Init$0$0 Def000038
S A$main$2452 Def00041D
S A$main$2443 Def000410
S A$main$2434 Def0003FD
S A$main$2425 Def0003EB
S A$main$2416 Def0003DA
S A$main$2407 Def0003CA
S A$main$2380 Def000394
S A$main$2371 Def000385
S A$main$2362 Def00037A
S A$main$2326 Def000363
S A$main$2308 Def000351
S A$main$2281 Def000344
S A$main$2272 Def000336
S A$main$2263 Def000323
S A$main$2254 Def000311
S A$main$2245 Def0002FF
S A$main$2209 Def0002E1
S A$main$2191 Def0002CA
S A$main$2182 Def0002BC
S A$main$2173 Def0002AD
S A$main$2164 Def0002A1
S A$main$2155 Def000291
S A$main$2146 Def00027F
S A$main$2092 Def00023F
S A$main$2047 Def000218
S A$main$2038 Def00020F
S A$main$2029 Def0001FF
S A$main$1930 Def0001AE
S A$main$1912 Def000190
S A$main$1840 Def00014C
S A$main$1831 Def000143
S A$main$1822 Def00013D
S A$main$1741 Def0000FB
S A$main$1714 Def0000E5
S A$main$1651 Def0000BA
S A$main$1624 Def0000A2
S A$main$1606 Def00009C
S A$main$1552 Def000075
S A$main$1543 Def00006C
S A$main$1534 Def000063
S A$main$1435 Def00002E
S A$main$1381 Def00001C
S A$main$1372 Def000013
S A$main$1363 Def00000A
S C$main.c$326$1$51 Def00037A
S C$main.c$270$1$44 Def0002CF
S C$main.c$246$1$41 Def000237
S C$main.c$237$1$41 Def000230
S C$main.c$230$1$39 Def0001EC
S C$main.c$223$1$37 Def0001D5
S C$main.c$216$1$35 Def0001B4
S C$main.c$191$1$33 Def000143
S C$main.c$182$1$33 Def00011E
S C$main.c$175$1$31 Def000103
S C$main.c$166$1$31 Def0000DE
S A$main$2444 Def000412
S A$main$2435 Def0003FF
S A$main$2426 Def0003EE
S A$main$2417 Def0003DC
S A$main$2408 Def0003CC
S A$main$2381 Def000396
S A$main$2372 Def000388
S A$main$2363 Def00037C
S A$main$2327 Def000364
S A$main$2309 Def000353
S A$main$2282 Def000346
S A$main$2264 Def000326
S A$main$2255 Def000312
S A$main$2246 Def000301
S A$main$2219 Def0002E9
S A$main$2183 Def0002BE
S A$main$2174 Def0002AE
S A$main$2165 Def0002A3
S A$main$2156 Def000294
S A$main$2147 Def000281
S A$main$2066 Def000234
S A$main$2057 Def00022A
S A$main$2048 Def00021A
S A$main$2039 Def000212
S A$main$1940 Def0001BE
S A$main$1931 Def0001B1
S A$main$1922 Def0001A0
S A$main$1913 Def000193
S A$main$1904 Def000182
S A$main$1850 Def000156
S A$main$1841 Def00014D
S A$main$1823 Def00013E
S A$main$1814 Def000135
S A$main$1805 Def00012F
S A$main$1742 Def0000FC
S A$main$1715 Def0000E6
S A$main$1706 Def0000DE
S A$main$1652 Def0000BC
S A$main$1643 Def0000B3
S A$main$1634 Def0000AA
S A$main$1625 Def0000A4
S A$main$1607 Def00009F
S A$main$1580 Def000085
S A$main$1490 Def000050
S A$main$1481 Def000043
S A$main$1472 Def000039
S A$main$1454 Def000035
S C$main.c$336$1$51 Def00041D
S C$main.c$334$2$52 Def000414
S C$main.c$231$1$39 Def0001FA
S C$main.c$224$1$37 Def0001D8
S C$main.c$217$1$35 Def0001BE
S C$main.c$208$1$35 Def00016A
S C$main.c$192$1$33 Def000146
S C$main.c$183$1$33 Def000123
S C$main.c$167$1$31 Def0000E0
S A$main$2436 Def000401
S A$main$2427 Def0003F0
S A$main$2418 Def0003DE
S A$main$2409 Def0003CE
S A$main$2382 Def000398
S A$main$2373 Def00038A
S A$main$2355 Def000372
S A$main$2328 Def000365
S A$main$2319 Def000358
S A$main$2265 Def000328
S A$main$2256 Def000314
S A$main$2247 Def000303
S A$main$2238 Def0002F1
S A$main$2193 Def0002CD
S A$main$2184 Def0002C0
S A$main$2175 Def0002AF
S A$main$2166 Def0002A4
S A$main$2157 Def000296
S A$main$2148 Def000283
S A$main$2139 Def000278
S A$main$2058 Def00022B
S A$main$2049 Def00021C
S A$main$1941 Def0001C0
S A$main$1923 Def0001A2
S A$main$1905 Def000184
S A$main$1851 Def000157
S A$main$1842 Def00014E
S A$main$1824 Def00013F
S A$main$1815 Def000136
S A$main$1806 Def000130
S A$main$1770 Def000106
S A$main$1743 Def0000FD
S A$main$1734 Def0000F5
S A$main$1725 Def0000EE
S A$main$1716 Def0000E7
S A$main$1653 Def0000BD
S A$main$1590 Def000090
S A$main$1581 Def000087
S A$main$1572 Def00007D
S A$main$1518 Def00005F
S A$main$1491 Def000051
S A$main$1482 Def000044
S A$main$1419 Def00002A
S A$main$1347 Def000006
S XG$esc_DAC0$0$0 Def00034A
S C$main.c$225$1$37 Def0001E6
S C$main.c$218$1$35 Def0001C8
S C$main.c$209$1$35 Def000176
S C$main.c$193$1$33 Def000149
S C$main.c$184$1$33 Def000127
S C$main.c$177$1$31 Def000104
S C$main.c$168$1$31 Def0000E8
S _conf_Y Def0001D3
S A$main$2437 Def000403
S A$main$2428 Def0003F2
S A$main$2419 Def0003E0
S A$main$2392 Def0003A9
S A$main$2383 Def00039A
S A$main$2329 Def000367
S A$main$2275 Def000338
S A$main$2266 Def00032B
S A$main$2257 Def000316
S A$main$2248 Def000305
S A$main$2239 Def0002F3
S A$main$2185 Def0002C3
S A$main$2176 Def0002B0
S A$main$2167 Def0002A5
S A$main$2158 Def000298
S A$main$2149 Def000284
S A$main$2095 Def000241
S A$main$1942 Def0001C2
S A$main$1924 Def0001A4
S A$main$1906 Def000186
S A$main$1870 Def00015B
S A$main$1843 Def00014F
S A$main$1834 Def000146
S A$main$1825 Def000140
S A$main$1816 Def000137
S A$main$1807 Def000131
S A$main$1780 Def000118
S A$main$1771 Def000108
S A$main$1753 Def000103
S A$main$1744 Def0000FE
S A$main$1654 Def0000C0
S A$main$1582 Def000088
S A$main$1555 Def000078
S A$main$1546 Def00006F
S A$main$1537 Def000066
S A$main$1483 Def000046
S A$main$1438 Def000031
S A$main$1375 Def000016
S A$main$1366 Def00000D
S C$main.c$329$1$51 Def00037F
S C$main.c$270$2$46 Def0002E1
S C$main.c$261$2$46 Def00026C
S C$main.c$253$2$45 Def000241
S C$main.c$233$1$39 Def0001FB
S C$main.c$219$1$35 Def0001D2
S C$main.c$194$1$33 Def00014C
S C$main.c$185$1$33 Def00012A
S C$main.c$169$1$31 Def0000EB
S C$config.c$110$1$10 Def00006C
S A$main$2447 Def000414
S A$main$2438 Def000405
S A$main$2429 Def0003F4
S A$main$2393 Def0003AB
S A$main$2384 Def00039C
S A$main$2285 Def000348
S A$main$2276 Def00033A
S A$main$2267 Def00032D
S A$main$2258 Def000318
S A$main$2249 Def000307
S A$main$2186 Def0002C5
S A$main$2177 Def0002B2
S A$main$2168 Def0002A6
S A$main$2159 Def00029A
S A$main$2096 Def000242
S A$main$2087 Def000237
S A$main$2069 Def000236
S A$main$1952 Def0001D2
S A$main$1943 Def0001C5
S A$main$1934 Def0001B4
S A$main$1925 Def0001A7
S A$main$1916 Def000196
S A$main$1907 Def000189
S A$main$1844 Def000150
S A$main$1817 Def000138
S A$main$1808 Def000132
S A$main$1772 Def00010A
S A$main$1745 Def0000FF
S A$main$1709 Def0000E0
S A$main$1691 Def0000D1
S A$main$1664 Def0000C5
S A$main$1646 Def0000B6
S A$main$1637 Def0000AD
S A$main$1628 Def0000A6
S A$main$1583 Def00008B
S A$main$1484 Def000047
S A$main$1475 Def00003C
S A$main$1457 Def000038
S A$main$1394 Def00001D
S C$main.c$271$2$46 Def0002D1
S C$main.c$262$2$46 Def000272
S C$main.c$254$2$45 Def00024D
S C$main.c$239$2$42 Def0001FD
S C$main.c$227$1$37 Def0001E7
S C$main.c$195$1$33 Def000158
S C$main.c$186$1$33 Def00012C
S C$config.c$111$1$10 Def00006F
A CONST size 1FD flags 20 addr 0
S Fmain$__str_0$0$0 Def0001E0
S Fmain$__str_1$0$0 Def0001EE
S G$fonte$0$0 Def000000
S _fonte Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 02 CF
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 03 6C
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 FF DE 75 FF AD 22
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 75 84 00 75 8E 08 75 84 00 75 C8 04 75
R 00 00 00 18
T 00 00 14 C9 0A 75 CA 1E 75 CB FB 22
R 00 00 00 18
T 00 00 1D
R 00 00 00 18
T 00 00 1D 75 84 00 75 E8 80 22
R 00 00 00 18
T 00 00 24
R 00 00 00 18
T 00 00 24 75 84 00 75 D4 9C 22
R 00 00 00 18
T 00 00 2B
R 00 00 00 18
T 00 00 2B 75 84 00 75 D1 03 22
R 00 00 00 18
T 00 00 32
R 00 00 00 18
T 00 00 32 75 84 0F 75 E3 40 22
R 00 00 00 18
T 00 00 39
R 00 00 00 18
T 00 00 39 75 84 0F 75 8C 67 7E B8 7F 0B
R 00 00 00 18
T 00 00 43
R 00 00 00 18
T 00 00 43 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 50 4D 70 F0
R 00 00 00 18
T 00 00 53
R 00 00 00 18
T 00 00 53 E5 8C 30 E7 FB 75 97 01 22
R 00 00 00 18
T 00 00 5C
R 00 00 00 18
T 00 00 5C 75 A8 A0 22
R 00 00 00 18
T 00 00 60
R 00 00 00 18
T 00 00 60 12 00 00 12 00 07 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 67 00 1D 12 00 24 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 6D 00 2B 12 00 32 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 73 00 39 12 00 5C 22
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 79
R 00 00 00 18
T 00 00 79 AE 82 AF 83 53 89 FC 43 89 01
R 00 00 00 18
T 00 00 83
R 00 00 00 18
T 00 00 83 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 18
T 00 00 8C
R 00 00 00 18
T 00 00 8C EC 4D 60 11 C2 8C C2 8D 75 8A 58 75 8C
R 00 00 00 18
T 00 00 99 9E D2 8C
R 00 00 00 18
T 00 00 9C
R 00 00 00 18
T 00 00 9C 20 8D E4 80 FB
R 00 00 00 18
T 00 00 A1
R 00 00 00 18
T 00 00 A1 22
R 00 00 00 18
T 00 00 A2
R 00 00 00 18
T 00 00 A2 AE 82 AF 83 C2 8C C2 8D 53 89 FC 43 89
R 00 00 00 18
T 00 00 AF 02 75 8A E7 75 8C E7 D2 8C
R 00 00 00 18
T 00 00 B8
R 00 00 00 18
T 00 00 B8 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 18
T 00 00 C1
R 00 00 00 18
T 00 00 C1 EC 4D 60 05
R 00 00 00 18
T 00 00 C5
R 00 00 00 18
T 00 00 C5 10 8D F0 80 FB
R 00 00 00 18
T 00 00 CA
R 00 00 00 18
T 00 00 CA 22
R 00 00 00 18
T 00 00 CB
R 00 00 00 18
T 00 00 CB D2 A3 A2 00 00 01 92 A0 A2 00 00 01 B3
R 00 00 00 18 F1 21 06 00 0A F1 21 0C 00 0A
T 00 00 D4 92 A1 A2 00 00 00 92 A2 00 00 00 00 D2
R 00 00 00 18 F1 21 06 00 0A
T 00 00 DF A4 00 00 00 00 00 00 00 00 75 84 0F 85
R 00 00 00 18
T 00 00 EC C8 82 75 84 00 00 00 00 00 C2 A4 00 00
R 00 00 00 18
T 00 00 F9 00 00 00 00 00 00 00 00 00 00 22
R 00 00 00 18
T 00 01 04
R 00 00 00 18
T 00 01 04 AF 82
R 00 00 00 18
T 00 01 06
R 00 00 00 18
T 00 01 06 C2 00 00 00 A2 00 00 03 92
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 01 0B 00 00 01 C0 07 12 00 CB E5 82 D0 07 20
R 00 00 00 18 F1 21 03 00 0A 00 09 00 18
T 00 01 16 E7 EE C2 A3 A2 00 00 03 92 A0 A2
R 00 00 00 18 F1 21 08 00 0A
T 00 01 1F 00 00 03 B3 92 A1 A2 00 00 02 92 A2 75
R 00 00 00 18 F1 21 03 00 0A F1 21 0A 00 0A
T 00 01 28 84 0F 8F C8 75 84 00 00 00 00 00 D2 A4
R 00 00 00 18
T 00 01 35 00 00 00 00 00 00 00 00 00 00 00 00 C2
R 00 00 00 18
T 00 01 42 A4 75 84 0F 75 C8 FF 75 84 00 00 00 00
R 00 00 00 18
T 00 01 4F 00 00 00 00 00 00 00 00 00 22
R 00 00 00 18
T 00 01 59
R 00 00 00 18
T 00 01 59 C2 A4 D2 A5 D2 A0 D2 A1 75 84 0F 75 C8
R 00 00 00 18
T 00 01 66 FF 75 84 00
R 00 00 00 18
T 00 01 6A
R 00 00 00 18
T 00 01 6A C2 00 00 00 C2 00 00 01 12
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 01 6F 00 CB E5 82 20 E4 F4
R 00 00 00 18 00 03 00 18
T 00 01 76
R 00 00 00 18
T 00 01 76 C2 00 00 00 D2 00 00 01 12
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 01 7B 00 CB E5 82 20 E4 F4 C2 00 00 02 C2
R 00 00 00 18 00 03 00 18 F1 21 0B 00 0A
T 00 01 85 00 00 03 75 82 3F 12 01 04 C2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 01 8D 00 00 02 D2 00 00 03 75 82 3F 12
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 01 94 01 04 C2 00 00 02 C2
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 01 99 00 00 03 75 82 40 12 01 04 C2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 01 A1 00 00 02 C2 00 00 03 75 82 B8 12
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 01 A8 01 04 C2 00 00 02 C2
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 01 AD 00 00 03 75 82 C0 12 01 04 C2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 01 B5 00 00 02 D2 00 00 03 75 82 40 12
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 01 BC 01 04 C2 00 00 02 D2
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 01 C1 00 00 03 75 82 B8 12 01 04 C2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 01 C9 00 00 02 D2 00 00 03 75 82 C0 12
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 01 D0 01 04 22
R 00 00 00 18 00 03 00 18
T 00 01 D3
R 00 00 00 18
T 00 01 D3 AF 82 53 07 3F 74 40 4F F5 82 C2
R 00 00 00 18
T 00 01 DE 00 00 02 A2 00 00 04 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 01 E2 00 00 03 12 01 04 22
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 01 E7
R 00 00 00 18
T 00 01 E7 AF 82 53 07 07 74 B8 4F F5 82 C2
R 00 00 00 18
T 00 01 F2 00 00 02 A2 00 00 05 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 01 F6 00 00 03 12 01 04 22
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 01 FB
R 00 00 00 18
T 00 01 FB 7F 00
R 00 00 00 18
T 00 01 FD
R 00 00 00 18
T 00 01 FD A2 00 00 06 92 00 00 05 8F 82 C0 07 12
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 02 06 01 E7 A2 00 00 06 92
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 02 0B 00 00 04 75 82 00 12 01 D3 D0 07 7E 00
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 02 16
R 00 00 00 18
T 00 02 16 D2 00 00 02 A2 00 00 06 92
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 02 1B 00 00 03 75 82 00 C0 07 C0 06 12 01 04
R 00 00 00 18 F1 21 03 00 0A 00 0E 00 18
T 00 02 26 D0 06 D0 07 0E BE 40 00
R 00 00 00 18
T 00 02 2E
R 00 00 00 18
T 00 02 2E 40 E6 0F BF 08 00
R 00 00 00 18
T 00 02 34
R 00 00 00 18
T 00 02 34 40 C7 22
R 00 00 00 18
T 00 02 37
R 00 00 00 18
T 00 02 37 E5 82 FF 60 30 EF 24 F7 40 2B EF 14 FE
R 00 00 00 18
T 00 02 44 C2 00 00 05 8E 82 C0 06 12 01 E7 C2
R 00 00 00 18 F1 21 04 00 0A 00 0C 00 18
T 00 02 4E 00 00 04 75 82 00 12 01 D3 D0 06 D2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 02 58 00 00 05 8E 82 12 01 E7 D2
R 00 00 00 18 F1 21 03 00 0A 00 09 00 18
T 00 02 5F 00 00 04 75 82 00 12 01 D3 75
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 02 67 00 00 00 00 02 02 E9
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 00 02 6C
R 00 00 00 18
T 00 02 6C 74 F8 25 00 00 00 40 04 7E 00 80 02
R 00 00 00 18 F1 21 06 00 05
T 00 02 76
R 00 00 00 18
T 00 02 76 7E 01
R 00 00 00 18
T 00 02 78
R 00 00 00 18
T 00 02 78 7D 00
R 00 00 00 18
T 00 02 7A
R 00 00 00 18
T 00 02 7A 8F 03 7C 00 EB 24 E0 F5 00 00 00 EC 34
R 00 00 00 18 F1 23 0B 02 92
T 00 02 85 FF F5 00 00 01 90 00 05 C0 07 C0 06 C0
R 00 00 00 18 F1 23 05 02 92
T 00 02 90 05 12 00 00 AB 82 AC 83 D0 05 D0 06 EB
R 00 00 00 18 02 05 00 BF
T 00 02 9D 24 00 00 00 FB EC 34 00 00 00 FC ED 2B
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 02 A6 F5 82 E4 3C F5 83 E4 93 FC EE 24 FF 92
R 00 00 00 18
T 00 02 B3 00 00 07 D2 00 00 02 A2
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 02 B7 00 00 07 92 00 00 03 8C 82 C0 06 C0 05
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 02 C0 12 01 04 D0 05 D0 06 D0 07 0D BD 05 00
R 00 00 00 18 00 04 00 18
T 00 02 CD
R 00 00 00 18
T 00 02 CD 40 AB 7F 00
R 00 00 00 18
T 00 02 D1
R 00 00 00 18
T 00 02 D1 D2 00 00 02 A2 00 00 07 92
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 02 D6 00 00 03 75 82 00 C0 07 12 01 04 D0 07
R 00 00 00 18 F1 21 03 00 0A 00 0C 00 18
T 00 02 E1 0F BF 03 00
R 00 00 00 18
T 00 02 E5
R 00 00 00 18
T 00 02 E5 40 EA 05 00 00 00
R 00 00 00 18 F1 21 06 00 05
T 00 02 E9
R 00 00 00 18
T 00 02 E9 22
R 00 00 00 18
T 00 02 EA
R 00 00 00 18
T 00 02 EA AC 82 AD 83 AE F0 FF 74 1F C0 E0 74 85
R 00 00 00 18
T 00 02 F7 C0 E0 74 1B C0 E0 74 40 C0 E0 8C 82 8D
R 00 00 00 18
T 00 03 04 83 8E F0 EF 12 00 00 A8 82 A9 83 AA F0
R 00 00 00 18 02 08 02 C0
T 00 03 11 FB E5 81 24 FC F5 81 C0 00 C0 01 C0 02
R 00 00 00 18
T 00 03 1E C0 03 90 00 00 75 F0 80 74 45 12 00 00
R 00 00 00 18 02 0E 00 26
T 00 03 2B AC 82 AD 83 AE F0 FF E5 81 24 FC F5 81
R 00 00 00 18
T 00 03 38 8C 82 8D 83 8E F0 EF 12 00 00 AE 82 AF
R 00 00 00 18 02 0B 01 85
T 00 03 45 83 8E D2 8F D3 22
R 00 00 00 18
T 00 03 4B
R 00 00 00 18
T 00 03 4B 85 82 BB 53 BC F8 E5 00 00 00 42 BC D2
R 00 00 00 18 F1 21 0A 00 06
T 00 03 56 EC 00
R 00 00 00 18
T 00 03 58
R 00 00 00 18
T 00 03 58 20 EC FD AF BF 7E 00 AC BE 7D 00 EC 4E
R 00 00 00 18
T 00 03 65 F5 82 ED 4F F5 83 22
R 00 00 00 18
T 00 03 6C
R 00 00 00 18
T 00 03 6C 12 00 60 75 84 00 12 01 59 C2
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 03 76 00 00 06 12 01 FB D2
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 03 7B 00 00 06 12 01 FB
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 03 7F
R 00 00 00 18
T 00 03 7F 75 00 00 00 00 75 82 01 12 03 4B AE 82
R 00 00 00 18 F1 21 04 00 06 00 0C 00 18
T 00 03 8A AF 83 C0 07 C0 06 C0 06 C0 07 74
R 00 00 00 18
T 00 03 95 00 01 E0 C0 E0 74 00 01 E0 C0 E0 12
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 9D 00 00 E5 81 24 FC F5 81 D0 06 D0 07 8E
R 00 00 00 18 02 03 00 31
T 00 03 AA 82 8F 83 12 00 00 AC 82 AD 83 AE F0 FF
R 00 00 00 18 02 07 01 84
T 00 03 B7 C0 04 C0 05 C0 06 C0 07 90 85 1F 75 F0
R 00 00 00 18
T 00 03 C4 1B 74 40 12 00 00 AC 82 AD 83 AE F0 FF
R 00 00 00 18 02 07 00 26
T 00 03 D1 E5 81 24 FC F5 81 E4 C0 E0 C0 E0 74 80
R 00 00 00 18
T 00 03 DE C0 E0 74 45 C0 E0 8C 82 8D 83 8E F0 EF
R 00 00 00 18
T 00 03 EB 12 00 00 AC 82 AD 83 AE F0 FF E5 81 24
R 00 00 00 18 02 04 02 C0
T 00 03 F8 FC F5 81 C0 04 C0 05 C0 06 C0 07 74
R 00 00 00 18
T 00 04 04 00 01 EE C0 E0 74 00 01 EE C0 E0 12
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 04 0C 00 00 E5 81 24 FA F5 81 90 01 F4 12
R 00 00 00 18 02 03 00 31
T 00 04 18 00 79 02 03 7F 22
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 00 00 00 00 00 00 00 5F 00 00 00 07 00
R 00 00 00 19
T 00 00 0D 07 00 14 7F 14 7F 14 24 2A 7F 2A 12 23
R 00 00 00 19
T 00 00 1A 13 08 64 62 36 49 55 22 50 00 05 03 00
R 00 00 00 19
T 00 00 27 00 00 1C 22 41 00 00 41 22 1C 00 08 2A
R 00 00 00 19
T 00 00 34 1C 2A 08 08 08 3E 08 08 00 50 30 00 00
R 00 00 00 19
T 00 00 41 08 08 08 08 08 00 30 30 00 00 20 10 08
R 00 00 00 19
T 00 00 4E 04 02 3E 51 49 45 3E 00 42 7F 40 00 42
R 00 00 00 19
T 00 00 5B 61 51 49 46 21 41 45 4B 31 18 14 12 7F
R 00 00 00 19
T 00 00 68 10 27 45 45 45 39 3C 4A 49 49 30 01 71
R 00 00 00 19
T 00 00 75 09 05 03 36 49 49 49 36 06 49 49 29 1E
R 00 00 00 19
T 00 00 82 00 36 36 00 00 00 56 36 00 00 00 08 14
R 00 00 00 19
T 00 00 8F 22 41 14 14 14 14 14 41 22 14 08 00 02
R 00 00 00 19
T 00 00 9C 01 51 09 06 32 49 79 41 3E 7E 11 11 11
R 00 00 00 19
T 00 00 A9 7E 7F 49 49 49 36 3E 41 41 41 22 7F 41
R 00 00 00 19
T 00 00 B6 41 22 1C 7F 49 49 49 41 7F 09 09 01 01
R 00 00 00 19
T 00 00 C3 3E 41 41 51 32 7F 08 08 08 7F 00 41 7F
R 00 00 00 19
T 00 00 D0 41 00 20 40 41 3F 01 7F 08 14 22 41 7F
R 00 00 00 19
T 00 00 DD 40 40 40 40 7F 02 04 02 7F 7F 04 08 10
R 00 00 00 19
T 00 00 EA 7F 3E 41 41 41 3E 7F 09 09 09 06 3E 41
R 00 00 00 19
T 00 00 F7 51 21 5E 7F 09 19 29 46 46 49 49 49 31
R 00 00 00 19
T 00 01 04 01 01 7F 01 01 3F 40 40 40 3F 1F 20 40
R 00 00 00 19
T 00 01 11 20 1F 7F 20 18 20 7F 63 14 08 14 63 03
R 00 00 00 19
T 00 01 1E 04 78 04 03 61 51 49 45 43 00 00 7F 41
R 00 00 00 19
T 00 01 2B 41 02 04 08 10 20 41 41 7F 00 00 04 02
R 00 00 00 19
T 00 01 38 01 02 04 40 40 40 40 40 00 01 02 04 00
R 00 00 00 19
T 00 01 45 20 54 54 54 78 7F 48 44 44 38 38 44 44
R 00 00 00 19
T 00 01 52 44 20 38 44 44 48 7F 38 54 54 54 18 08
R 00 00 00 19
T 00 01 5F 7E 09 01 02 08 14 54 54 3C 7F 08 04 04
R 00 00 00 19
T 00 01 6C 78 00 44 7D 40 00 20 40 44 3D 00 00 7F
R 00 00 00 19
T 00 01 79 10 28 44 00 41 7F 40 00 7C 04 18 04 78
R 00 00 00 19
T 00 01 86 7C 08 04 04 78 38 44 44 44 38 7C 14 14
R 00 00 00 19
T 00 01 93 14 08 08 14 14 18 7C 7C 08 04 04 08 48
R 00 00 00 19
T 00 01 A0 54 54 54 20 04 3F 44 40 20 3C 40 40 20
R 00 00 00 19
T 00 01 AD 7C 1C 20 40 20 1C 3C 40 30 40 3C 44 28
R 00 00 00 19
T 00 01 BA 10 28 44 0C 50 50 50 3C 44 64 54 4C 44
R 00 00 00 19
T 00 01 C7 00 08 36 41 00 00 00 7F 00 00 00 41 36
R 00 00 00 19
T 00 01 D4 08 00 08 08 2A 1C 08 08 1C 2A 08 08
R 00 00 00 19
T 00 01 E0
R 00 00 00 19
T 00 01 E0 02 20 41 44 43 30 20 3D 20 25 30 34 75
R 00 00 00 19
T 00 01 ED 00
R 00 00 00 19
T 00 01 EE
R 00 00 00 19
T 00 01 EE 04 20 56 69 6E 20 3D 20 25 33 2E 31 66
R 00 00 00 19
T 00 01 FB 56 00
R 00 00 00 19
