;!FILE main.asm
XH3
H 1C areas 411 global symbols
M main
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _SBUF1 Def000099
S _AMX2CF Def0000BA
S _RCAP3H Def0000CB
S _RSTSRC Def0000EF
S _CANIF Def0000FC
S __divuint Ref000000
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000CB
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _CAN0DATH Def0000D9
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$PCON$0$0 Def000087
S _SCON1 Def000098
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _CP0RIF Def00008D
S _CP0HYP0 Def00008A
S _CP1HYN1 Def000089
S _CP2HYN0 Def000088
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _CP0HYP1 Def00008B
S _CP1RIF Def00008D
S _CP1HYP0 Def00008A
S _CP2HYN1 Def000089
S _CPRL4 Def0000C8
S _OV Def0000D2
S _CANEIE Def0000FB
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _CP2RIF Def00008D
S _CP2HYP0 Def00008A
S _MODF Def0000FD
S G$CANSIE$0$0 Def0000FA
S G$TMR4L$0$0 Def0000CC
S _SMB0CR Def0000CF
S _CAN0DATL Def0000D8
S _TMR4 Def00CDCC
S _CP2HYP1 Def00008B
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$NSSMD0$0$0 Def0000FA
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def000088
S _CPT1MD Def000089
S _P1MDIN Def0000AD
S _SMB0ADR Def0000C3
S _S1MODE Def00009F
S _CANDAR Def0000FD
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S _CPT2CN Def000088
S _CPT2MD Def000089
S _P2MDIN Def0000AE
S _CAN0STA Def0000C0
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def0000C8
S G$AMX2SL$0$0 Def0000BB
S _SSTA0 Def000091
S _P3MDIN Def0000AF
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$ADC0$0$0 Def00BFBE
S G$DAC0$0$0 Def00D3D2
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S __mcs51_genXINIT Ref000000
S G$AD2WINT$0$0 Def0000E8
S G$AD2CM2$0$0 Def0000EB
S G$DAC1$0$0 Def00D3D2
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S G$AD2BUSY$0$0 Def0000EC
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S G$ADC2$0$0 Def0000BE
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$EPASS$0$0 Def0000C5
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$EWARN$0$0 Def0000C6
S G$RB81$0$0 Def00009A
S G$CP2OUT$0$0 Def00008E
S G$CAN0TST$0$0 Def0000DB
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S _TMR4L Def0000CC
S _CANSIE Def0000FA
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S _NSSMD0 Def0000FA
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _AMX2SL Def0000BB
S _TMR3CN Def0000C8
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S G$AC$0$0 Def0000D6
S G$LEC0$0$0 Def0000C0
S G$RXOK$0$0 Def0000C4
S G$PCA0$0$0 Def00FAF9
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$P4$0$0 Def0000C8
S G$ADC0L$0$0 Def0000BE
S _TMR4CN Def0000C8
S _DAC0 Def00D3D2
S _ADC0 Def00BFBE
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$LEC1$0$0 Def0000C1
S G$EIE2$0$0 Def0000E7
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S _DAC1 Def00D3D2
S _AD2CM2 Def0000EB
S _AD2WINT Def0000E8
S G$CANINIT$0$0 Def0000F8
S G$LEC2$0$0 Def0000C2
S G$TXOK$0$0 Def0000C3
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PSCTL$0$0 Def00008F
S _ADC2 Def0000BE
S _SMB0STA Def0000C1
S _PSW Def0000D0
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _EPASS Def0000C5
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _OSCICL Def00008B
S _CAN0TST Def0000DB
S _CP2OUT Def00008E
S _RB81 Def00009A
S _EWARN Def0000C6
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$DAC1CN$0$0 Def0000D4
S G$P1MDOUT$0$0 Def0000A5
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S __moduint_PARM_2 Ref000000
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$ADC2CN$0$0 Def0000E8
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$PCA0H$0$0 Def0000FA
S G$AMX0PRT$0$0 Def0000BD
S G$P3MDOUT$0$0 Def0000A7
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S __divuint_PARM_2 Ref000000
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$IE$0$0 Def0000A8
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S _P2 Def0000A0
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S G$P0_0$0$0 Def000080
S G$TXBMT$0$0 Def0000F9
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S G$P6MDOUT$0$0 Def00009E
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$P$0$0 Def0000D0
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$EIP2$0$0 Def0000F7
S G$P7MDOUT$0$0 Def00009F
S G$TL0$0$0 Def00008A
S _ADC0L Def0000BE
S _P4 Def0000C8
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _PCA0 Def00FAF9
S _RXOK Def0000C4
S _LEC0 Def0000C0
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _DAC1L Def0000D2
S _P5 Def0000D8
S _EIE2 Def0000E7
S _LEC1 Def0000C1
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$CANTEST$0$0 Def0000FF
S G$PCA0CPH3$0$0 Def0000EC
S _PSCTL Def00008F
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S _TXOK Def0000C3
S _LEC2 Def0000C2
S _CANINIT Def0000F8
S G$P4_0$0$0 Def0000C8
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$PS0$0$0 Def0000BC
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPL0$0$0 Def0000FB
S G$CAN0CN$0$0 Def0000F8
S G$PCA0CPH4$0$0 Def0000EE
S G$SFRPGCN$0$0 Def000096
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$PT0$0$0 Def0000B9
S G$_XPAGE$0$0 Def0000A2
S G$DP$0$0 Def008382
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _ES0 Def0000AC
S _AD0EN Def0000EF
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$P4_2$0$0 Def0000CA
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$REN0$0$0 Def00009C
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S G$ADC2GT$0$0 Def0000C4
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$P5_2$0$0 Def0000DA
S G$P4_3$0$0 Def0000CB
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$P0_7$0$0 Def000087
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$REN1$0$0 Def00009C
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _DAC1CN Def0000D4
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$EXF4$0$0 Def0000CE
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _ADC2CN Def0000E8
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$P3_6$0$0 Def0000B6
S G$P2_7$0$0 Def0000A7
S G$AD2TM$0$0 Def0000EE
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$CP2EN$0$0 Def00008F
S G$CP0FIF$0$0 Def00008C
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _P3MDOUT Def0000A7
S _AMX0PRT Def0000BD
S _PCA0H Def0000FA
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$P3_7$0$0 Def0000B7
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$CP1FIF$0$0 Def00008C
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$CAN0ADR$0$0 Def0000DA
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$TR4$0$0 Def0000CA
S G$CP2FIF$0$0 Def00008C
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IE Def0000A8
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$CAN0DAT$0$0 Def00D9D8
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _P6MDOUT Def00009E
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _TXBMT Def0000F9
S _P0_0 Def000080
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _P7MDOUT Def00009F
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P Def0000D0
S _P0_1 Def000081
S _P1_0 Def000090
S G$P7_7$0$0 Def0000FF
S G$CANCCE$0$0 Def0000FE
S G$BOFF$0$0 Def0000C7
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _PCA0CPH3 Def0000EC
S _CANTEST Def0000FF
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$XBR3$0$0 Def0000E4
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SADDR1$0$0 Def0000A9
S G$SFRLAST$0$0 Def000086
S _SFRPGCN Def000096
S _PCA0CPH4 Def0000EE
S _CAN0CN Def0000F8
S _PCA0CPL0 Def0000FB
S _ADC0GT Def00C5C4
S _PS0 Def0000BC
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C8
S G$CANIE$0$0 Def0000F9
S G$AD0INT$0$0 Def0000ED
S G$HVA0CN$0$0 Def0000D6
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _DP Def008382
S __XPAGE Def0000A2
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S G$CANIF$0$0 Def0000FC
S G$RSTSRC$0$0 Def0000EF
S G$RCAP3H$0$0 Def0000CB
S G$AMX2CF$0$0 Def0000BA
S G$SBUF1$0$0 Def000099
S _ADC2GT Def0000C4
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _REN0 Def00009C
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000CA
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$RCAP4H$0$0 Def0000CB
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _TR0 Def00008C
S _CP0EN Def00008F
S _REN1 Def00009C
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _RS1 Def0000D4
S _AD0TM Def0000EE
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000CB
S _P5_2 Def0000DA
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$CAN0DATH$0$0 Def0000D9
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _TR1 Def00008E
S _CP1EN Def00008F
S _EXF4 Def0000CE
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP2HYN0$0$0 Def000088
S G$CP1HYN1$0$0 Def000089
S G$CP0HYP0$0$0 Def00008A
S G$CP0RIF$0$0 Def00008D
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S G$SCON1$0$0 Def000098
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _CP0FIF Def00008C
S _CP2EN Def00008F
S _PX0 Def0000B8
S _TR2 Def0000CA
S _AD2TM Def0000EE
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S G$CANEIE$0$0 Def0000FB
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$CP2HYN1$0$0 Def000089
S G$CP1HYP0$0$0 Def00008A
S G$CP1RIF$0$0 Def00008D
S G$CP0HYP1$0$0 Def00008B
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _CAN0ADR Def0000DA
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _CP1FIF Def00008C
S _PX1 Def0000BA
S _TR3 Def0000CA
S _P3_7 Def0000B7
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S G$MODF$0$0 Def0000FD
S G$CP2HYP0$0$0 Def00008A
S G$CP2RIF$0$0 Def00008D
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _CP2FIF Def00008C
S _TR4 Def0000CA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S __sdcc_gsinit_startup Ref000000
S G$CP2HYP1$0$0 Def00008B
S G$TMR4$0$0 Def00CDCC
S G$CAN0DATL$0$0 Def0000D8
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _CAN0DAT Def00D9D8
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S G$CANDAR$0$0 Def0000FD
S G$S1MODE$0$0 Def00009F
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000AD
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S _XBR1 Def0000E2
S _BOFF Def0000C7
S _CANCCE Def0000FE
S _P7_7 Def0000FF
S G$CAN0STA$0$0 Def0000C0
S G$P2MDIN$0$0 Def0000AE
S G$CPT2MD$0$0 Def000089
S G$CPT2CN$0$0 Def000088
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S __moduint Ref000000
S G$SMB0DAT$0$0 Def0000C2
S G$P3MDIN$0$0 Def0000AF
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _SADDR1 Def0000A9
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _XBR3 Def0000E4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _HVA0CN Def0000D6
S _AD0INT Def0000ED
S _CANIE Def0000F9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S G$led_d$0$0 Def000001
S G$led_e$0$0 Def000000
S _led_d Def000001
S _led_e Def000000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 31 flags 20 addr 0
S __sdcc_program_startup Def00002E
S A$main$1251 Def00000B
S A$main$1253 Def000013
S A$main$1281 Def00002E
S A$main$1255 Def00001B
S A$main$1257 Def000023
S A$main$1248 Def000000
S A$main$1249 Def000003
S A$main$1259 Def00002B
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$main$1274 Def000000
A CSEG size 137 flags 20 addr 0
S A$main$1692 Def00012D
S A$main$1683 Def000121
S A$main$1638 Def0000FE
S A$main$1593 Def0000E3
S A$main$1584 Def0000DC
S A$main$1566 Def0000B8
S A$main$1557 Def0000AA
S A$main$1476 Def00006F
S A$main$1467 Def000066
S C$main.c$40$2$10 Def000080
S A$main$1693 Def00012E
S A$main$1684 Def000124
S A$main$1675 Def000113
S A$main$1585 Def0000DE
S A$main$1567 Def0000BA
S A$main$1558 Def0000AB
S A$main$1387 Def000038
S A$main$1378 Def00002F
S A$main$1369 Def000026
S C$main.c$41$2$10 Def000088
S A$main$1694 Def00012F
S A$main$1685 Def000126
S A$main$1676 Def000115
S A$main$1667 Def00010C
S A$main$1649 Def000108
S A$main$1577 Def0000CB
S A$main$1568 Def0000BC
S A$main$1559 Def0000AD
S A$main$1695 Def000131
S A$main$1677 Def000117
S A$main$1578 Def0000CE
S A$main$1569 Def0000BE
S A$main$1479 Def000072
S A$main$1696 Def000132
S A$main$1678 Def000119
S A$main$1579 Def0000D1
S A$main$1498 Def00007B
S C$main.c$60$1$13 Def0000CB
S _main Def000109
S A$main$1697 Def000134
S A$main$1688 Def000128
S A$main$1679 Def00011B
S A$main$1589 Def0000E0
S A$main$1499 Def00007E
S A$main$1689 Def000129
S G$Interrupts_Init$0$0 Def00005F
S C$main.c$63$1$13 Def0000E0
S C$main.c$54$1$13 Def0000A5
S G$esc_disp7s$0$0 Def0000A1
S C$main.c$46$2$11 Def00008C
S G$Timer_Init$0$0 Def000007
S C$main.c$64$1$13 Def0000E3
S C$main.c$55$1$13 Def0000A7
S C$main.c$47$2$11 Def00008E
S C$main.c$39$2$10 Def00007B
S _funcao_isr Def000073
S C$main.c$71$1$16 Def0000EE
S C$main.c$48$2$11 Def000096
S C$main.c$66$1$13 Def0000E4
S C$main.c$57$1$13 Def0000A9
S C$main.c$90$1$18 Def00010C
S C$main.c$83$1$16 Def000108
S C$main.c$81$2$17 Def000101
S C$main.c$59$1$13 Def0000B2
S G$Reset_Sources_Init$0$0 Def000000
S C$main.c$73$2$17 Def0000F2
S C$main.c$74$2$17 Def0000F4
S C$main.c$93$1$18 Def000128
S C$main.c$86$1$16 Def000109
S C$main.c$75$2$17 Def0000F6
S C$main.c$68$1$16 Def0000E8
S XG$main$0$0 Def000136
S C$main.c$76$2$17 Def0000F9
S C$main.c$69$1$16 Def0000EB
S C$main.c$77$2$17 Def0000FC
S _Interrupts_Init Def00005F
S C$main.c$95$2$19 Def000113
S C$main.c$79$2$17 Def0000FE
S C$config.c$100$1$7 Def00006F
S _Timer_Init Def000007
S _esc_disp7s Def0000A1
S C$main.c$96$2$19 Def00011E
S C$main.c$89$1$18 Def000109
S XG$funcao_isr$0$0 Def0000A0
S C$config.c$101$1$7 Def000072
S G$Init_Device$0$0 Def000063
S C$main.c$50$1$9 Def0000A0
S _Reset_Sources_Init Def000000
S C$main.c$35$1$7 Def000073
S C$main.c$52$1$9 Def0000A1
S C$config.c$10$0$0 Def000000
S C$main.c$37$1$9 Def00007B
S XG$Interrupts_Init$0$0 Def000062
S XG$esc_disp7s$0$0 Def0000E3
S XG$Timer_Init$0$0 Def00001C
S C$config.c$20$1$2 Def00000D
S C$config.c$12$1$1 Def000000
S C$config.c$21$1$2 Def000010
S C$config.c$13$1$1 Def000003
S G$delay_ms$0$0 Def0000E4
S C$config.c$22$1$2 Def000013
S C$config.c$14$1$1 Def000006
S G$Oscillator_Init$0$0 Def00003C
S G$Port_IO_Init$0$0 Def00001D
S C$config.c$23$1$2 Def000016
S _Init_Device Def000063
S C$config.c$24$1$2 Def000019
S C$config.c$16$1$1 Def000007
S C$config.c$25$1$2 Def00001C
S XG$Reset_Sources_Init$0$0 Def000006
S C$config.c$70$1$3 Def00002C
S C$config.c$71$1$3 Def00002F
S C$config.c$27$1$2 Def00001D
S C$config.c$18$1$2 Def000007
S C$config.c$80$1$4 Def00003C
S C$config.c$72$1$3 Def000032
S C$config.c$19$1$2 Def00000A
S C$config.c$81$1$4 Def00003F
S C$config.c$73$1$3 Def000035
S C$config.c$90$1$5 Def000062
S C$config.c$82$1$4 Def000042
S C$config.c$74$1$3 Def000038
S C$config.c$65$1$3 Def00001D
S C$config.c$83$1$4 Def000056
S C$config.c$75$1$3 Def00003B
S C$config.c$66$1$3 Def000020
S C$config.c$84$1$4 Def00005B
S C$config.c$67$1$3 Def000023
S C$config.c$85$1$4 Def00005E
S C$config.c$77$1$3 Def00003C
S C$config.c$68$1$3 Def000026
S C$config.c$94$1$5 Def000063
S C$config.c$69$1$3 Def000029
S _delay_ms Def0000E4
S XG$Init_Device$0$0 Def000072
S C$config.c$87$1$4 Def00005F
S _Port_IO_Init Def00001D
S _Oscillator_Init Def00003C
S C$config.c$96$1$7 Def000063
S C$config.c$89$1$5 Def00005F
S C$config.c$97$1$7 Def000066
S A$main$1310 Def000003
S C$config.c$98$1$7 Def000069
S C$config.c$99$1$7 Def00006C
S A$main$1510 Def00008A
S A$main$1420 Def00004E
S A$main$1411 Def000042
S A$main$1700 Def000136
S A$main$1610 Def0000E8
S A$main$1520 Def000094
S A$main$1421 Def000050
S A$main$1412 Def000044
S A$main$1313 Def000006
S A$main$1503 Def000080
S A$main$1422 Def000052
S A$main$1341 Def000016
S A$main$1332 Def00000D
S A$main$1531 Def0000A0
S A$main$1504 Def000082
S A$main$1432 Def00005B
S A$main$1423 Def000053
S A$main$1414 Def000046
S A$main$1405 Def00003C
S A$main$1360 Def00001D
S G$main$0$0 Def000109
S A$main$1631 Def0000F9
S A$main$1622 Def0000F2
S A$main$1613 Def0000EB
S A$main$1550 Def0000A5
S A$main$1523 Def000096
S A$main$1514 Def00008C
S A$main$1505 Def000085
S A$main$1451 Def000062
S A$main$1424 Def000054
S A$main$1415 Def000047
S A$main$1307 Def000000
S XG$delay_ms$0$0 Def000108
S A$main$1641 Def000101
S A$main$1560 Def0000AE
S A$main$1506 Def000086
S A$main$1470 Def000069
S A$main$1416 Def000049
S A$main$1344 Def000019
S A$main$1335 Def000010
S A$main$1326 Def000007
S XG$Oscillator_Init$0$0 Def00005E
S XG$Port_IO_Init$0$0 Def00003B
S A$main$1642 Def000102
S A$main$1606 Def0000E4
S A$main$1570 Def0000C0
S A$main$1561 Def0000B0
S A$main$1525 Def000098
S A$main$1435 Def00005E
S A$main$1417 Def00004A
S A$main$1408 Def00003F
S A$main$1390 Def00003B
S A$main$1381 Def000032
S A$main$1372 Def000029
S A$main$1363 Def000020
S A$main$1670 Def00010F
S A$main$1643 Def000105
S A$main$1634 Def0000FC
S A$main$1625 Def0000F4
S A$main$1607 Def0000E6
S A$main$1580 Def0000D3
S A$main$1571 Def0000C3
S A$main$1553 Def0000A7
S A$main$1526 Def00009A
S A$main$1517 Def00008E
S A$main$1490 Def000073
S A$main$1418 Def00004B
S G$funcao_isr$0$0 Def000073
S A$main$1671 Def000111
S A$main$1617 Def0000EE
S A$main$1581 Def0000D5
S A$main$1572 Def0000C5
S A$main$1527 Def00009C
S A$main$1518 Def000090
S A$main$1509 Def000088
S A$main$1491 Def000075
S A$main$1473 Def00006C
S A$main$1464 Def000063
S A$main$1428 Def000056
S A$main$1419 Def00004D
S A$main$1347 Def00001C
S A$main$1338 Def000013
S A$main$1329 Def00000A
S A$main$1690 Def00012C
S A$main$1645 Def000106
S A$main$1618 Def0000EF
S A$main$1582 Def0000D8
S A$main$1573 Def0000C7
S A$main$1564 Def0000B2
S A$main$1546 Def0000A1
S A$main$1528 Def00009E
S A$main$1519 Def000093
S A$main$1492 Def000077
S A$main$1429 Def000058
S A$main$1384 Def000035
S A$main$1375 Def00002C
S A$main$1366 Def000023
S C$main.c$137$1$18 Def000136
S A$main$1682 Def00011E
S A$main$1664 Def000109
S A$main$1628 Def0000F6
S A$main$1619 Def0000F0
S A$main$1583 Def0000DA
S A$main$1574 Def0000C9
S A$main$1565 Def0000B5
S A$main$1556 Def0000A9
S A$main$1547 Def0000A3
S A$main$1493 Def000079
S A$main$1448 Def00005F
A CONST size C flags 20 addr 0
S _disp7 Def000000
S G$disp7$0$0 Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 CB
T 00 00 04
R 00 00 00 0F
T 00 00 0B 32
R 00 00 00 0F
T 00 00 0C
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 32
R 00 00 00 0F
T 00 00 24
R 00 00 00 0F
T 00 00 2B 02 00 73
R 00 00 00 0F 00 04 00 18
T 00 00 00 02 00 2E
R 00 00 00 17 00 04 00 0F
T 00 00 2E
R 00 00 00 0F
T 00 00 2E 02 01 09
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 FF DE 75 FF AD 22
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 75 84 00 75 8E 08 75 84 00 75 C8 04 75
R 00 00 00 18
T 00 00 14 C9 02 75 CA 9F 75 CB AE 22
R 00 00 00 18
T 00 00 1D
R 00 00 00 18
T 00 00 1D 75 84 0F 75 A4 FF 75 A5 FF 75 A6 FF 75
R 00 00 00 18
T 00 00 2A A7 FF 75 9C FF 75 9D FF 75 9E FF 75 9F
R 00 00 00 18
T 00 00 37 FF 75 E3 40 22
R 00 00 00 18
T 00 00 3C
R 00 00 00 18
T 00 00 3C 75 84 0F 75 8C 67 7E B8 7F 0B
R 00 00 00 18
T 00 00 46
R 00 00 00 18
T 00 00 46 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 53 4D 70 F0
R 00 00 00 18
T 00 00 56
R 00 00 00 18
T 00 00 56 E5 8C 30 E7 FB 75 97 01 22
R 00 00 00 18
T 00 00 5F
R 00 00 00 18
T 00 00 5F 75 A8 A0 22
R 00 00 00 18
T 00 00 63
R 00 00 00 18
T 00 00 63 12 00 00 12 00 07 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 6A 00 1D 12 00 3C 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 70 00 5F 22
R 00 00 00 18 00 03 00 18
T 00 00 73
R 00 00 00 18
T 00 00 73 C0 E0 C0 82 C0 83 C0 D0 10 91 02 80 0C
R 00 00 00 18
T 00 00 80
R 00 00 00 18
T 00 00 80 E5 00 00 01 90 00 00 93 F5 80 D2 90 80
R 00 00 00 18 F1 21 04 00 05 00 08 00 19
T 00 00 8B 0C
R 00 00 00 18
T 00 00 8C
R 00 00 00 18
T 00 00 8C D2 91 E5 00 00 00 90 00 00 93 F5 80 C2
R 00 00 00 18 F1 21 06 00 05 00 0A 00 19
T 00 00 97 90
R 00 00 00 18
T 00 00 98
R 00 00 00 18
T 00 00 98 D0 D0 D0 83 D0 82 D0 E0 32
R 00 00 00 18
T 00 00 A1
R 00 00 00 18
T 00 00 A1 AE 82 AF 83 C2 91 C2 90 C3 EE 94 64 EF
R 00 00 00 18
T 00 00 AE 94 00 50 2E 75 00 00 00 0A 75 00 00 01
R 00 00 00 18 F1 23 08 01 03 F1 23 0D 01 03
T 00 00 B7 00 8E 82 8F 83 C0 07 C0 06 12 00 00 AC
R 00 00 00 18 02 0D 02 F2
T 00 00 C4 82 D0 06 D0 07 8C 00 00 01 75 00 00 00
R 00 00 00 18 F1 21 09 00 05 F1 23 0D 01 2B
T 00 00 CD 0A 75 00 00 01 00 8E 82 8F 83 12 00 00
R 00 00 00 18 F1 23 05 01 2B 02 0E 00 07
T 00 00 D8 AE 82 AF 83 8E 00 00 00 80 03
R 00 00 00 18 F1 21 08 00 05
T 00 00 E0
R 00 00 00 18
T 00 00 E0 75 80 4F
R 00 00 00 18
T 00 00 E3
R 00 00 00 18
T 00 00 E3 22
R 00 00 00 18
T 00 00 E4
R 00 00 00 18
T 00 00 E4 AE 82 AF 83 53 89 FC 43 89 01
R 00 00 00 18
T 00 00 EE
R 00 00 00 18
T 00 00 EE EE 4F 60 16 C2 8C C2 8D 75 8A 58 75 8C
R 00 00 00 18
T 00 00 FB 9E D2 8C
R 00 00 00 18
T 00 00 FE
R 00 00 00 18
T 00 00 FE 30 8D FD 1E BE FF 01 1F
R 00 00 00 18
T 00 01 06
R 00 00 00 18
T 00 01 06 80 E6
R 00 00 00 18
T 00 01 08
R 00 00 00 18
T 00 01 08 22
R 00 00 00 18
T 00 01 09
R 00 00 00 18
T 00 01 09 12 00 63 75 84 00 7E 00 7F 00
R 00 00 00 18 00 04 00 18
T 00 01 13
R 00 00 00 18
T 00 01 13 8E 82 8F 83 C0 07 C0 06 12 00 A1 90
R 00 00 00 18 00 0C 00 18
T 00 01 1F 00 FA 12 00 E4 D0 06 D0 07 0E BE 00 01
R 00 00 00 18 00 06 00 18
T 00 01 2C 0F
R 00 00 00 18
T 00 01 2D
R 00 00 00 18
T 00 01 2D C3 EE 94 64 EF 94 00 40 DD 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 7E 30 6D 79 33 5B 5F 70 7F 7B 00 FF
R 00 00 00 19
